recipe_not_found = Receta no encontrada
recipes_not_found = No hay recetas
recipes_category_not_found = No hay recetas con esa categoria
recipes_name_not_found = No hay recetas con ese nombre

ingredientes_not_found = No Hay Ingredientes
ingrediente_not_found = Ingrediente No encontrado

commentaries_not_found = No hay comentarios
commentary_not_found = Comentario no encontrado

recipe_name_required = Nombre de Receta Obligatorio
recipe_name_min = Longitud del nombre debe ser mayor que 2 carateres
recipe_name_max = Longitud del nombre debe ser menor que 50 caracteres
recipe_description_required = Description de Receta Obligatoria
recipe_description_min = Longitud de la descripcion debe ser mayor que 2 carateres
recipe_description_max = Longitud de la descripcion debe ser menor que 100 carateres
recipe_category_required = Categoria de Receta debe ser PRIMERO SEGUNDO o POSTRE
recipe_dificulty_required = Dificultad de la Receta debe ser ALTA MEDIA o BAJA
recipe_commentary_required = Receta debe tener algun comentario de usuario
recipe_ingredients_required = Receta debe tener algun Ingrediente


commentary_text_required = Texto del Comentario Obligatorio
commentary_text_min = Longitud del comentario debe ser mayor que 2 carateres
commentary_text_max = Longitud del comentario debe ser menor que 50 carateres

ingredient_name_required = Nombre del Ingrediente Obligatorio
ingredient_name_min = Longitud del Ingrediente debe ser mayor que 2 carateres
ingredient_name_max = Longitud del Ingrediente debe ser menor que 20 carateres